# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version    = 1.16.5

# Mod properties
mod_version          = 0.1.0
maven_group          = com.github.teamfusion.greedandbleed
mod_id               = greedandbleed

author               = teamfusion

# Forge properties
forge_version        = 1.16.5-36.1.16

mappings_channel     = official
mappings_version     = 1.16.5
